# LoggerAdapterDemo

./: .gitignore  LoggerAdapterDemo.sln  docker-compose.yml
WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Logger/: LogAction.cs  LogState.cs  LoggerAdapter.cs
